#carshopgrid {
	display: grid;
	grid-template-rows: repeat(3, 30%);
	grid-template-columns: repeat(3,30%);
	width: 100%;
	grid-gap: 25px;
	grid-template-areas: 
	"Item1 Item2 Item3"
	"Item4 Item5 Item6"
	"Item7 Item8 Item9"
}

div {
	display: flex;
	flex-direction: column;
}

p {
	background-color: black;
	color: white;
}

div:hover{

}


img{
	width: 100%;
	height: 70%;
}

/* Bei Klick Ã¤nderung des Grids */

#carshopclickgrid {
	display: grid;
	grid-template-rows: 25% 50% 25%
	grid-template-columns: repeat(3,30%);
	width: 100%;
	grid-gap: 25px;
	grid-template-areas: 
	"Item1 Item2 Item3"
	"big big big"
	"Item4 Item5 Item6"
}